<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Curious ?</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

*{
  margin:0;
  padding:0;
 font-family: 'Bree Serif', serif;
  color:#fff;
}

#navbar{
  background-color: #649568;
  display:flex;
  flex-direction:row;
}
.nav-links{
  display:flex;
  flex-flow: row wrap;
  align-items: center;
}

.nav-links li{
  list-style: none;
  margin-left:40px;
/*   font-weight: bold; */
  font-size: 20px;
}

.nav-links li a{
  text-decoration: none;
}

main{
  width: 100%;
  height: 300px;
  background: linear-gradient( rgba(0,0,0,0.1), rgba(0, 0, 0, 0.9) ),url('https://i.pinimg.com/originals/2a/45/9f/2a459f043ed0863828f4fb0754b8976e.jpg') no-repeat center center fixed;
}

#welcome-section{
  display:flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content:center;
}
    </style>
  </head>
  <body>
    <!-- Navigation Bar Starts -->

    <nav class="nav-bar" id="navbar">
      <img src="https://miro.medium.com/fit/c/50/50/0*an5WCERfPIrGflUC" />

      <ul class="nav-links">
        <li><a href="#welcome-section" class="nav-link">About</a></li>
        <li><a href="#projects" class="nav-link">Works</a></li>
        <li><a href="#connect" class="nav-link">Let's Connect</a></li>
      </ul>
    </nav>
    <!--End Navigation bar-->

    <!--Welcome Page-->

    <main id="welcome-section" class="section">
      <h1>Hello, I am Rahul Kumar Mishra</h1>
      <h3>Explore this site to know more about me!</h3>
    </main>
    <!--End Welcome Page-->

    <!--Start Projects Page-->
    <section id="projects" class="section">
      <div>
        <a href="https://codepen.io/rahulkm-11/pen/BgvoXg">
          <h2 class="project-tile">Fake Apple</h2>
        </a>
      </div>
    </section>

    <!--End Projects Page-->

    <!--Contact Page Start-->
    <section id="connect">
      <div class="connect">
        <h4>Let's Connect</h4>
      </div>

      <div>
        <a
          id="profile-link"
          target="_blank"
          href="https://www.freecodecamp.org/rahulk11"
          >FreeCodeCamp</a
        >
      </div>
    </section>
    <!--End Contact Page-->

    <footer>
      <p>&copy; 2020 Copyright RMSEC</p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
